server.port = 9091

eureka.client.serviceUrl.defaultZone= http://localhost:9095/eureka/,http://localhost:9094/eureka/
spring.application.name= Usuario
feign.hystrix.enabled=true

feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout= 10000
feign.client.config.default.readTimeout= 10000